# mdd-crud

./: .gitignore  pom.xml
example/: pom.xml
example/om/: pom.xml
example/om/src/main/java/com/github/jasonrose/crud/om/: Contact.java  Division.java  Person.java
example/services/: pom.xml
example/services/src/main/java/com/github/jasonrose/crud/example/service/: GuiceServletConfig.java
example/services/src/main/webapp/WEB-INF/: web.xml
example/services/src/test/java/com/github/jasonrose/crud/example/service/: GeneratedDivisionDaoTest.java
mdd-maven-plugin/: pom.xml
mdd-maven-plugin/resources/: ContactDefaultDao.java  ContactDefaultResource.java
mdd-maven-plugin/src/main/java/com/github/jasonrose/crud/scanner/: AbstractEmitter.java  BeanAnalyzer.java  BeanAnalyzerImpl.java  ClassScanner.java  DefaultModuleEmitter.java  Emission.java  Emitter.java  EntityDaoEmitter.java  EntityDefaultDaoEmitter.java  EntityDefaultResourceEmitter.java  GeneratedDaoEmitter.java  GeneratedModuleEmitter.java  GeneratedResourceEmitter.java  GeneratedResourceImplEmitter.java  GeneratedServiceEmitter.java  MDDGeneratorMojo.java  Model.java  SourceGenerator.java  SourceGeneratorImpl.java
mdd-maven-plugin/src/main/java/com/github/jasonrose/crud/scanner/stubs/: Dao.java  DefaultDao.java  DefaultResource.java
mdd-maven-plugin/src/main/java/com/github/jasonrose/functional/: Functional.java  FunctionalImpl.java
mdd-maven-plugin/src/main/resources/: DefaultModule.mustache.java  EntityDao.mustache.java  EntityDefaultDao.mustache.java  EntityDefaultResource.mustache.java  GeneratedDao.mustache.java  GeneratedModule.mustache.java  GeneratedResource.mustache.java  GeneratedResourceImpl.mustache.java  GeneratedService.mustache.java
mdd-maven-plugin/src/test/java/com/github/jasonrose/crud/om/: AbstractEntity.java  Division.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneEntity.java  Simple.java
mdd-maven-plugin/src/test/java/com/github/jasonrose/crud/scanner/: ClassScannerTest.java  DefaultModuleEmitterTest.java  EntityDaoEmitterTest.java  EntityDefaultDaoEmitterTest.java  EntityDefaultResourceEmitterTest.java  GeneratedDaoEmitterTest.java  GeneratedModuleEmitterTest.java  GeneratedResourceEmitterTest.java  GeneratedResourceImplEmitterTest.java  GeneratedServiceEmitterTest.java
mdd-maven-plugin/src/test/resources/: ContactDao.java  ContactDefaultDao.java  ContactDefaultResource.java  DefaultModule.java  GeneratedContactResource.java  GeneratedContactResourceImpl.java  GeneratedDivisionResource.java  GeneratedModule.java  GeneratedPersonDao.java  GeneratedSimpleService.java  PersonDefaultDao.java
om/: .gitignore  pom.xml
om/src/main/java/com/github/jasonrose/crud/om/: AbstractFinder.java  Dao.java  DefaultDao.java  DefaultResource.java  DefaultService.java  FluentDao.java  NoOpValidator.java  Preds.java  Resource.java  Service.java
om/src/main/java/com/github/jasonrose/crud/representation/: Representer.java
om/src/main/java/com/github/jasonrose/crud/representation/spi/: DefaultRepresenter.java
om/src/main/java/com/github/jasonrose/crud/scanner/: Emission.java  EntityDefaultDaoEmitter.java
om/src/main/java/com/github/jasonrose/crud/scanner/stubs/: Dao.java  DefaultDao.java  DefaultResource.java
om/src/main/java/com/github/jasonrose/crud/security/: Authorizer.java
om/src/main/java/com/github/jasonrose/crud/security/spi/: NoOpAuthorizerImpl.java
om/src/main/java/com/github/jasonrose/crud/validation/: Validator.java
om/src/main/java/com/github/jasonrose/crud/validation/spi/: NoOpValidatorImpl.java
om/src/main/resources/: EntityDao.mustache.java  EntityDefaultDao.mustache.java  EntityDefaultResource.mustache.java
om/src/test/java/com/github/jasonrose/crud/om/: AbstractEntityTest.java  DefaultDaoTest.java  DefaultResourceTest.java  DefaultServiceTest.java
om/src/test/java/com/github/jasonrose/crud/representation/spi/: DefaultRepresenterTest.java
om/src/test/java/com/github/jasonrose/crud/scanner/: ClassScannerTest.java  EntityDaoEmitterTest.java  EntityDefaultDaoEmitterTest.java
om/src/test/java/com/github/jasonrose/crud/security/spi/: NoOpAuthorizerImplTest.java
om/src/test/java/com/github/jasonrose/crud/validation/spi/: NoOpValidatorImplTest.java
