<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jasonrose</groupId>
  <artifactId>com.github.jasonrose.crud</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Proof of Concept - MDD Application</name>
  <description>This application demonstrates code generation based on MDD principles.</description>
  <packaging>pom</packaging>

  <modules>
    <module>om</module>
    <module>mdd-maven-plugin</module>
    <module>example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.commons</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.rest</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.praxissoftware.poms</groupId>
        <artifactId>com.github.praxissoftware.poms.testing</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>

      <dependency>
        <groupId>com.github.praxissoftware.rest</groupId>
        <artifactId>com.github.praxissoftware.rest.core</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>builder</artifactId>
        <version>0.6.2</version>
      </dependency>

      <!-- Specs -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
